:root{
    --white : hsl(0, 0%, 100%);
    --light-grey : hsl(212, 45%, 89%);
    --greyish-blue : hsl(220, 15%, 55%);
    --dark-blue : hsl(218, 44%, 22%);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    /* padding: auto; */
    font-family: 'Outfit', sans-serif;
    background-color: var(--light-grey);
}

.card {
    /* margin: calc((100vh - 450px)/4) auto; */
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 290px;
    height: 470px;
    border-radius: 20px;
    /* gap: 15px; */
    background-color: var(--white);
}

.card .img img{
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.header{
    /* margin: 0 0.5em; */
    color: var(--dark-blue); /* Be careful with colors. */
    font-weight: 700;
    /* font-size: 21px;  */ /* The h2 is the perfect size.*/
    text-align: center;
    margin-bottom: 15px;
}

.header h2 {
    font-size: 23px;
}

.description{
    /* margin: 0 0.5em; */
    width: 265px; /* fix the paragraph line break.*/
    font-weight: 400;
    font-size: 15px;
    color: var(--greyish-blue);
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 10px;
  }

.attribution a {
    color: hsl(228, 45%, 44%);
}